<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"> <!-- Set background color to white -->

    <!-- Image View for the photo -->
    <ImageView
        android:id="@+id/adventureImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/test1"/> <!-- Ensure this matches the file name without the extension -->
    <!-- Margin below the image -->

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="96dp"
        android:layout_marginTop="-24dp"
        android:layout_marginBottom="4dp" /><!-- Reduced bottom margin -->
    <!-- Adjusted top margin to move it up -->

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by creating a free account"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="76dp"/>

    <!-- Full Name EditText -->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/> <!-- Space between fields -->

    <!-- Valid Email EditText -->
    <EditText
        android:id="@+id/validEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valid Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/> <!-- Space between fields -->

    <!-- Phone Number EditText -->
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginBottom="16dp"/> <!-- Space between fields -->

    <!-- Strong Password EditText -->
    <EditText
        android:id="@+id/strongPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Strong Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/> <!-- Space between fields -->

    <!-- Checkbox for Remember Me -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By checking the box you agree to our Terms and Conditions." />
    </LinearLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />

    <!-- New Member Text -->
    <TextView
        android:id="@+id/newMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member? Log In"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp" />
</LinearLayout>

